<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href="https://static.infothroat.com/pages/1634e09b-8469-4ddf-9171-7704543d1d03/pages/7a70b75d-9297-11e9-8a75-0a580a140254/content/css/main.css" rel="stylesheet">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<title>Kisah seks saya</title>
		<style>*{margin:0;padding:0;box-sizing:border-box}body{background:#000000;color:#ffffff;font-family:'Hind Siliguri',sans-serif;background-image:url(assets/bg.jpg)}a{color:#FFAE00;font-weight:bold}a:hover{text-decoration:none}img{max-width:100%;max-height:500px}.content{border:3px solid #ffffff;border-radius:10px;max-width:670px;margin:0 auto}.header{background-color:#000000;box-shadow:0px 0px 45px 4px rgba(5,5,5,0.8);margin-bottom:10px}.logo{text-align:center;padding:40px 0;max-width:670px;margin:auto}.logo span{display:inline-block;vertical-align:middle;color:transparent;text-decoration:none;font-size:60px;font-weight:bold;background-image:url(assets/logo-bg.jpg);background-clip:text;-webkit-background-clip:text;position:relative;text-transform:uppercase}.logo span:after{content:url('assets/logo.png');display:inline-block;-webkit-transform:rotate(-15deg);-ms-transform:rotate(-15deg);-o-transform:rotate(-15deg);transform:rotate(-15deg);position:absolute;right:-130px;top:5px}.post{padding:15px;font-size:17px;margin-bottom:20px}.post__header{background-color:#ffffff;color:#000000;padding:15px;padding-top:23px;display:table;width:100%}.post__header h1{display:table-cell;font-size:48px;line-height:1}.info{display:table-cell;text-align:right;line-height:1;font-weight:700}.info__item{display:inline-block;vertical-align:middle;padding:0 5px}.info__item_center{position:relative;border-left:1px solid #000000;border-right:1px solid #000000;padding:0 7px;padding-left:24px}.info__item_center:before{content:url('assets/views.jpg');display:inline-block;position:absolute;top:0;left:6px}.post__sub-title{font-size:16px;color:#FFAE00;font-weight:700}.post__sub-title-text{padding:15px}.post__img-wrap{font-size:0;text-align:center;margin-bottom:10px}.post__img_100{width:100%}.post__text{margin-bottom:15px}.post__text-head{color:#FFAE00;font-weight:700;font-size:18px;text-align:center;margin-bottom:15px}.post__text-list{padding-left:60px;margin-bottom:15px}.post__text-list-item{margin-bottom:10px;padding-left:15px}.prod-wrap{background-color:#ffffff;display:table;width:100%;padding:15px;color:#000000}.prod__img-wrap{display:table-cell;vertical-align:middle;text-align:center}.prod__desc{display:table-cell;vertical-align:middle;text-align:center}.prod__desc-title{font-weight:700;font-size:26px}.prod__desc-name{color:#284ebc;font-weight:700;font-size:26px;margin-bottom:20px}.prod__desc-mark-wrap img{max-width:85px;margin:auto}.btn{font-size:34px;margin:10px auto;margin-bottom:20px;display:block;text-decoration:none;color:#ffffff;background:#ff6000;box-shadow:inset 0 0 0px 1px #ffffff;border:1px solid #ff6000;max-width:230px;padding:10px 10px;padding-top:16px;transition:.5s;border-radius:7px;line-height:1;text-align:center}.btn:hover{transform:scale(1.1);color:#ffffff}.comments{padding:0 15px}.comments__head{border-top:1px solid rgba(255,255,255,0.4);border-bottom:1px solid rgba(255,255,255,0.4);color:#ffffff;margin-bottom:20px;padding:10px 10px;font-size:22px;font-weight:700}.comment{margin-bottom:15px}.comment__header{width:100%;display:table}.comment__ava{display:table-cell;vertical-align:top;width:50px}.comment__ava img{width:50px}.comment__info{display:table-cell;vertical-align:middle;padding-left:10px}.comment__img{text-align:center;margin-top:10px}.footer{padding:15px;font-size:16px;text-align:center}.gif__item{width:50%}.gif__item_limit{max-width:253px}@media (max-width:768px){.logo span:after{display:none}.logo{padding:10px 0}.logo span{font-size:40px}.post__header{display:block}.post__header h1{display:block;font-size:30px}.info{display:none}.post__sub-title{font-size:14px}.post__text{font-size:14px}.post__text-list{padding-left:35px;font-size:14px}.prod-wrap{display:block}.prod__img-wrap{display:block}.prod__desc{display:block}.prod__desc-title{font-size:20px}.prod__desc-name{font-size:22px}.content{max-width:540px}.gif__item_limit{display:none}.gif__item{width:100%;max-width:270px}}</style>
		<style>@font-face{font-family:'Hind Siliguri';font-display:block;font-style:normal;font-weight:400;src:local('Hind Siliguri Regular'),local('HindSiliguri-Regular'),url(https_40fonts.gstatic.com/s/hindsiliguri/v4/ijwTs5juQtsyLLR5jN4cxBEoTI7ax9k0.woff2) format('woff2');unicode-range:U+0964-0965,U+0981-09FB,U+200C-200D,U+20B9,U+25CC}@font-face{font-family:'Hind Siliguri';font-display:block;font-style:normal;font-weight:400;src:local('Hind Siliguri Regular'),local('HindSiliguri-Regular'),url(https_40fonts.gstatic.com/s/hindsiliguri/v4/ijwTs5juQtsyLLR5jN4cxBEoTJLax9k0.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Hind Siliguri';font-display:block;font-style:normal;font-weight:400;src:local('Hind Siliguri Regular'),local('HindSiliguri-Regular'),url(https_40fonts.gstatic.com/s/hindsiliguri/v4/ijwTs5juQtsyLLR5jN4cxBEoTJzaxw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Hind Siliguri';font-display:block;font-style:normal;font-weight:700;src:local('Hind Siliguri Bold')}@font-face{font-family:'Hind Siliguri';font-display:block;font-style:normal;font-weight:700;src:local('Hind Siliguri Bold'),local('HindSiliguri-Bold'),url(https_40fonts.gstatic.com/s/hindsiliguri/v4/ijwOs5juQtsyLLR5jN4cxBEoRCf_0ugVKxGv.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Hind Siliguri';font-display:block;font-style:normal;font-weight:700;src:local('Hind Siliguri Bold'),local('HindSiliguri-Bold'),url(https_40fonts.gstatic.com/s/hindsiliguri/v4/ijwOs5juQtsyLLR5jN4cxBEoRCf_0uYVKw.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style>
	<!-- INTH_SNIPPET_TOP -->
	</head>
	<body>

	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
		<div class="wrap">

			<div class="content">
				<div class="post__header">
					<h1>Istri Anda akan senang: Pembesaran penis bergaransi</h1>
				</div>
				<div class="post__sub-title">
					<p class="post__sub-title-text"> Kisah bagaimana saya menemukan gel unik yang membuat penis suami saya jadi tebal dan keras lagi... Dan sekarang dia bisa menyetubuhi saya selama dua jam di ranjang tanpa ejakulasi!!! </p>
					<center><a href><img  src="assets/1.png">  </a></center>
				</div>
				<div class="post">
					<p class="post__text"> Halo teman-teman semua! Kalian ingat tulisan saya sebelumnya yang menceritakan pada kalian betapa kecewanya saya dengan penis lembek suami saya? Sebenarnya, seharusnya saya tak boleh menceritakan ini semua kepada kalian tapi... Saat itu penisnya memang tidak bisa ereksi sama sekali - Tak peduli apakah saya mengulumnya dengan mulut atau mengelusnya dengan tangan saya. Dia akan selalu ejakulasi hanya dalam waktu satu hingga tiga menit saja.  </p>
					<p class="post__text"> Halo teman-teman semua, nama saya Sinta. Usia saya 32 tahun, dan inilah kisah saya.  </p>
					<p class="post__text"> Dari dulu, saya berpikir dari mana para bintang film porno bisa mendapatkan energi sebesar itu, kami telah mencoba hampir semua cara, termasuk Viagra, berbagai obat pengeras penis, obat Ayurveda, dan bahkan sudah mencoba solusi mistis. Semuanya tak berguna - Penisnya tetap saja lembek, dan kami jarang berhubungan seks selama lebih dari satu hingga dua menit.  </p>
					<p class="post__text"> Dalam enam bulan, saya menjadi putus asa dan kehilangan harapan. Saat itu saya berpikir ini semua disebabkan oleh gen-nya dan ini adalah gangguan fisik yang tidak bisa diobati. Saya tahu bahwa sekarang saya tidak lagi tertarik kepadanya karena memang takkan ada yang terjadi di antara kami. Dia tidak bisa memuaskan saya di atas ranjang, dan itu membuatnya tidak bahagia. Saya merasakan suami saya benar-benar kehilangan kepercayaan dirinya...  </p>
					<p class="post__text-head">  Johnny menyarankan untuk menggunakan gel <a class="ggg" href>TotalX</a> yang menggunakan teknologi TRT dan dia juga menggunakannya sendiri. Saya menemukan situs web produsen <a class="ggg" href>TotalX</a> dan memutuskan untuk memesan. Saya agak terkejut melihat harganya yang murah dan kemudian tanpa ragu-ragu lagi saya memesan gel itu. </p>
					<div class="post__img-wrap"> <a class="ggg" href target="_blank"><img alt="" class="post__img" src="assets/img_1.png"></a> </div>
					<p class="post__text"> Saya melihat sebuah wawancara di mana aktor yang bernama Johnny Sins dari perusahaan produksi film porno Brazzers, dalam wawancara itu dia bilang kalau semua orang bisa bercinta hingga selama 2 jam. Ini menarik untuk saya. Johnny bilang bahwa mereka menggunakan sejumlah komponen alami unik - Herbal Epimedium, Uwi Kuning, Gingseng Korea, Akar Manis, Muira Puama, Garam Siput - dan semuanya dikombinasikan dalam gel herbal yang benar-benar aman untuk kesehatan kita dan untuk mendapatkannya kita bahkan tidak memerlukan resep dokter. Ramuan obat herbal ini juga meningkatkan produksi hormon seks. Penismu akan mulai menjadi keras seperti penis remaja 17 tahun, dan kamu bisa menyetubuhi pasanganmu seperti para bintang film porno. </p>
					<p class="post__text">  Johnny menyarankan untuk menggunakan gel <a class="ggg" href>TotalX</a> yang menggunakan teknologi TRT dan dia juga menggunakannya sendiri. Saya menemukan situs web produsen <a class="ggg" href>TotalX</a> dan memutuskan untuk memesan. Saya agak terkejut melihat harganya yang murah dan kemudian tanpa ragu-ragu lagi saya memesan gel itu. </p>
					<div class="post__img-wrap"> <a class="ggg" href target="_blank"><img alt="" class="post__img" src="assets/img_2.png"></a> </div>
					<p class="post__text"> Jadi bagaimana hasilnya? </p>
					<p class="post__text"> Gel-nya tiba dengan cepat, dan saya tak sabar untuk mencobanya di atas ranjang - Saat suami saya mau tidur saya mengoleskan gel ini dengan beralasan kalau ini hanya pelumas bervitamin biasa - dalam waktu satu jam suami saya terbangun, dan penisnya jadi keras seperti batu. Kalian mungkin takkan percaya, tapi pada hari itu kami bercinta selama 1 jam 47 menit, dan kami bercinta begitu penuh gairah hingga kami berdua bermandikan keringat. Saya terus berteriak dan mengerang selama kami bercinta - saya tak pernah merasakan seks seperti ini sebelumnya. Dari awal saya memang berharap gel ini bisa memberikan hasil, tapi saya tak menyangka gel ini bisa mengubah suami saya sepenuhnya. </p>
					<div class="post__img-wrap"> <a class="ggg" href target="_blank"><img alt="" class="post__img" src="assets/img_3.png"></a> </div>
					<p class="post__text"> Situs web-nya menjelaskan bahwa penggunaan <a class="ggg" href>TotalX</a> juga akan meningkatkan libido suami saya. Kita akan lihat dalam dua atau tiga minggu apakah ini akan terjadi atau tidak. Sebenarnya, saya masih tidak menyangka bahwa obat ini lebih efektif dari Viagra - padahal jumlah uang yang harus kita bayar hanya senilai dua tiket nonton di bioskop saja. Kita juga tidak perlu khawatir soal resep dokter. Efeknya benar-benar sepadan dengan setiap sen uang yang saya keluarkan (Saya sudah memesan tiga kemasan lagi) - Teman-teman, hidup itu singkat, dan saya bukan saya bukan tipe wanita yang akan membiarkan hidupnya jadi sia-sia. </p>
					<p class="post__text"> Karena itu, saya menyarankan pada siapa pun yang ingin meningkatkan pengalaman seksual mereka untuk menggunakan gel <a class="ggg" href>TotalX</a> ini. </p>
					<p class="post__text"> Peringatan:  </p>
					<ol class="post__text-list">
						<li class="post__text-list-item"> Penismu dapat menjadi sangat keras sehingga bisa menimbulkan sedikit rasa tidak nyaman dan penismu akan tetap keras dalam waktu lebih lama dari biasanya. </li>
						<li class="post__text-list-item"> Mohon pastikan bahwa kamu (dan pasanganmu) sehat untuk berhubungan seks penuh gairah. </li>
						<li class="post__text-list-item"> Penismu dapat mengalami ereksi berkali-kali dalam sehari. Jika kamu merasakan efek negatif apa pun, mohon hentikan penggunaan. </li>
						<li class="post__text-list-item"> Ini bukanlah trik atau tipu-tipu... Ini adalah kombinasi ilmu pengetahuan modern dan alam. Hanya ada beberapa zat sederhana yang tersedia di Bumi yang dapat memecahkan masalahmu untuk selamanya.  </li>
						<li class="post__text-list-item"> Dan jika setiap pagi kamu tidak terbangun dengan penis yang keras, maka kamu memerlukan produk ini lebih dari pria lainnya - ini adalah tanda awal masalah!  </li>
					</ol>
					<p class="post__text"> ** Jika kamu secara berkala tidur dengan pasangan baru, mohon gunakan kondom **  </p>


<div class="prod-wrap">
        <div id="fff" class="spin-wrapper"><p style="text-align:center">

		Mohon diperhatikan!
Portal kami menawarkan diskon untuk produk TotalX  (penambah penis) untuk para pembacanya. Coba keberuntungan Anda dan klik tombol "spin". Jika Anda beruntung, Anda dapat membeli obat dengan harga murah! Semoga beruntung</p>


		  <div class="wheel-wrarpper tooform">
                <div class="wheel"><img alt="" class="wheel-img" src="https://static.infothroat.com/pages/a213c8a0-fa1a-4a59-9803-268d2455f013/prizewheel.png">
                    <div class="wheel-cursor"><img alt="" src="https://static.infothroat.com/pages/a213c8a0-fa1a-4a59-9803-268d2455f013/wheel-cursor.png"><span class="cursor-text lt48"
                                                                                           onclick="spin();">SPIN</span>
                    </div>
                </div>
            </div>
        </div>
     <div class="order_block" style="display:none">
            <center></center>
            <br>
            <center><h3 style="padding-top:25px;text-align:center;margin:-50px 0">Untuk mendapatkan "TotalX " dengan diskon, kirim permintaan di
			situs web resmi atau masukkan detail Anda dalam formulir di bawah ini (549 000 Rp):<br><br><span class="time_remains" id="min">10</span> : <span class="time_remains"
                                                                                      id="sec">00</span></h3></center>






            <div id="orderFormBorder"> <!-- Owner: mateusz -->
<!-- START: Form No-Api NewFormWithLabels.php -->
<br><br><br>
<form id="buyForm" class="orderForm x_order_form buyForm" method="post">
    <label for="name">Nama Depan Anda:</label>
    <input class="form-control input-form" name="name" id="name"  placeholder="" type="text" required >
	    <div>
        <label for="phone">Telepon:</label>
        <input class="form-control input-form " name="phone"  placeholder="" type="text" onkeyup="this.value=this.value.replace(/\s/,'')" minlength="5" required>
        <span class="message1" style="display:none;margin-bottom:10px;font-size:12px;color:#D91E18;font-weight:bold;font-family:Arial;"></span>
	</div>


    <button  type="submit" class="submit-form">Tinggalkan aplikasi dan dapatkan "TotalX " dengan diskon  </button>

</form>
<style>
form{
  position: relative;
}
.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 10000;
  display: none;
}
.loader img{
  position: absolute;
    width: 10%;
    bottom: 50%;
    left: 50%;
    transform: translateY(50%);
    transform: translateX(-50%);
}
</style>

 </div><script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
        </div>
        <div class="spin-result-wrapper">
            <div class="pop-up-window">
               <div class="close-popup"></div>
                <span class="pop-up-heading">Selamat!</span>
                <p class="pop-up-text">Anda mendapatkan diskon -50% untuk produk TotalX!</p><span class="pop-up-button hhh">Ok</span>
            </div>
        </div>
        <script src="assets/landWheel.js"></script>

	<script>
		$(document).ready(function (){
			$("a").click(function (e){
				e.preventDefault();
				$('html, body').animate({
					scrollTop: $(".tooform").offset().top
				}, 1000);
			});
		});
	</script>
 <style type="text/css">
 	input {
    width: 85%;
    margin-bottom: 30px;
    border: 2px solid #222;
    padding: 5px;
    height: 30px;
    border-radius: 10px;
}
h3{
    padding-top: 25px;
    text-align: center;
    margin: -50px 0;
	font-size: 20px !important;
}
.time_remains {
    font-size: 1.1em;
    color: red;
    font-weight: 700;
}

p.pricec {
    position: absolute;
    right: 0;
    top: 424px;
    color: #000;
    width: 160px;
    height: 129px;
    text-align: center!important;
    font-size: 19px;
    font-weight: 700;
    line-height: 1.3;
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
    margin: -160px auto 30px;
    background: url(../img/star.png);
    background-size: contain;
    padding-top: 29px;
}
.submit-form {

    width: 85%;
    border: none;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    background-color: #d4282c;
    border-radius: 20px;
    -webkit-animation: a 1s infinite alternate;
    animation: a 1s infinite alternate;
    cursor: pointer;
    font-weight: 700;
	margin-left:70px;
}
p.pricec {
    right: 16%;
    width: 160px;
}
 p.priceс {
            position: relative;
            left: 100px;
            top: -100px;
            color: #000;
            box-shadow: rgba(0, 0, 0, .8) 0 3px 30px;
            width: 165px;
            height: 98px;
            text-align: center !important;
            font-size: 19px;
            font-weight: 700;
            line-height: 1.3;
            transform: rotateZ(-7deg);
            margin: -160px auto 30px;
            background: linear-gradient(to right, #eea513 0, #fded13 100%);
            border-width: 2px;
            border-style: solid;
            border-color: #fff;
            border-image: initial;
            border-radius: 19%
        }

        .discountс {
            display: block;
            margin-top: 9px;
            font-size: 16px
        }

        .price_main {
            border-bottom: 2px solid #d31812;
            font-size: 25px;
            line-height: 0
        }

        .js_old_price {
            margin: 0 30px
        }

        .Wheel_input {
            padding: 10px !important;
            display: block !important;
            margin: 0 auto !important;
            padding: 10px !important;
            width: 50% !important;
            border: 2px solid grey !important;
            border-radius: 5px !important
        }

        .country_select {
            display: none
        }

        .order_form {
            display: block !important;
            margin: 0 auto !important;
            text-align: center !important
        }

        @media screen and (max-width: 480px) {
            input {
                width: 90%
            }
        }

        .main-link {
            display: block;
            margin: 20px auto;
            padding: 20px;
            font-size: 20px;
            text-decoration: none;
            background-color: #de0606;
            text-align: center;
            color: #fff !important;
            border-radius: 4px;
            border: none;
            cursor: pointer
        }

        .main-link:hover {
            opacity: .8
        }

        .spin-wrapper {
            -webkit-box-shadow: 0 0 10px;
            box-shadow: 0 0 10px;
            border: 3px solid red;
            padding: 20px 10px;
            border-radius: 10px;
            text-align: center;
            box-sizing: border-box
        }

        #align .spin-wrapper p {
            text-align: center;
            font-size: 21px !important;
            line-height: 1.4 !important;
            margin-bottom: 15px
        }

        .wheel-wrapper {
            text-align: center
        }

        .wheel {
            margin: 0 auto;
            position: relative
        }

        .wheel-cursor {
            position: absolute;
            width: 35% !important;
            height: 35%;
            top: 49%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .cursor-text {
            position: absolute;
            z-index: 2;
            display: inline-block;
            width: 43% !important;
            height: 50%;
            line-height: 61px;
            cursor: pointer;
            border-radius: 50%;
            vertical-align: middle;
            text-align: center;
            background-color: #ccc;
            border: 1px solid #ccc;
            top: 49%;
            left: 50%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
            box-shadow: rgba(255, 255, 255, 1) 0 -2px 0 inset, rgba(255, 255, 255, 1) 0 2px 0 inset, rgba(0, 0, 0, .4) 0 0 5px;
            background: #fff;
            background: -webkit-gradient(radial, center center, 0, center center, 100%, color-stop(0, rgba(255, 255, 255, 1)), color-stop(100%, rgba(234, 234, 234, 1)));
            background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
            background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
            background: -o-radial-gradient(center, ellipse, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%);
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0, rgba(234, 234, 234, 1) 100%)
        }

        .wheel-img {
            -webkit-transition: 4s;
            -o-transition: 4s;
            transition: 4s
        }

        .close-popup {
            position: absolute;
            width: 30px;
            height: 30px;
            background-image: url(img/cross.svg);
            background-size: 100%;
            top: -40px;
            border-radius: 50%;
            -webkit-box-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff;
            right: -40px;
            cursor: pointer
        }

        .cursor-text:active {
            -webkit-box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset;
            box-shadow: rgba(0, 0, 0, .4) 0 0 5px inset
        }

        .spin-result-wrapper {
            display: none;
            padding: 0 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            top: 0;
            z-index: 999;
            left: 0;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, .6);
            text-align: center
        }

        .pop-up-layer {
            position: fixed !important;
            top: 0 !important;
            width: 100% !important;
            height: 100% !important;
            background-color: rgba(0, 0, 0, .7) !important;
            z-index: 99 !important
        }

        .pop-up-layer-show {
            display: block
        }

        .pop-up-window {
            position: relative;
            max-width: 400px;
            right: 0;
            left: 0;
            top: 40%;
            margin: 0 auto;
            background: #fff none repeat scroll 0 0;
            text-align: center;
            padding: 10px;
            padding-top: 70px;
            padding-bottom: 20px;
            border-radius: 10px;
            animation: .7s ease 0s normal none 1 running pop-up-appear
        }

        .pop-up-window::before {
            content: "";
            position: absolute;
            width: 110px;
            height: 110px;
            top: -55px;
            left: 0;
            right: 0;
            margin: 0 auto;
            background-color: #42b7e0;
            border-radius: 50%;
            animation: .5s ease .6s normal backwards 1 running pop-up-appear-before
        }

        .pop-up-window::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            top: -20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            border-width: medium medium 4px 4px;
            border-style: none none solid solid;
            border-color: currentcolor currentcolor #fff #fff;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            border-image: none;
            transform: rotate(-45deg);
            transition: opacity 1s ease 0s;
            animation: .5s ease .6s normal backwards 1 running pop-up-appear-after
        }

        @keyframes pop-up-appear {
            0% {
                transform: translateY(-2000px)
            }
            30% {
                transform: translateY(100px)
            }
            100% {
                transform: translateY(0)
            }
        }

        @keyframes pop-up-appear-before {
            0% {
                transform: scale(0)
            }
            100% {
                transform: scale(1)
            }
        }

        @keyframes pop-up-appear-after {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        .pop-up-heading {
            font-size: 40px;
            margin-bottom: 20px
        }

        .pop-up-text {
            margin-bottom: 25px;
            font-size: 24px;
            line-height: 30px;
            text-align: center
        }

        .pop-up-button {
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 20%;
            font-size: 20px;
            border-radius: 5px;
            background-color: #42b7e0;
            color: #fff !important;
            border: medium none;
            cursor: pointer;
            outline: medium none
        }

        .pop-up-button:hover {
            color: #fff;
            text-decoration: none
        }

        .wheel img {
            max-width: 100%
        }

        @media all and (max-width: 520px) {
            .cursor-text {
                line-height: 48px;
                font-size: 14px;
                width: 40% !important;
                top: 52%
            }

            .close-popup {
                position: absolute;
                width: 30px;
                height: 30px;
                background-image: url(img/cross.svg);
                background-size: 100%;
                top: -40px;
                border-radius: 50%;
                -webkit-box-shadow: 0 0 10px #fff;
                box-shadow: 0 0 10px #fff;
                right: -10px;
                cursor: pointer
            }

            p.priceс {
                top: -120px;
                left: 20px
            }
        }

        .super-rotation {
            -webkit-animation-name: super-rotation;
            animation-name: super-rotation;
            -webkit-animation-duration: 7s;
            animation-duration: 7s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-transition-timing-function: ease-in-out;
            -o-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out
        }

        @-webkit-keyframes super-rotation {
            70% {
                -webkit-transform: rotate(1783deg);
                transform: rotate(1783deg)
            }
            100% {
                -webkit-transform: rotate(1774deg);
                transform: rotate(1774deg)
            }
        }

        @keyframes super-rotation {
            70% {
                -webkit-transform: rotate(1783deg);
                transform: rotate(1783deg)
            }
            100% {
                -webkit-transform: rotate(1774deg);
                transform: rotate(1774deg)
            }
        }

        .time_remains {
            font-size: 1.1em;
            color: red;
            font-weight: 700
        }

        .time_remains_title {
            padding-top: 15px;
            text-align: center;
            font-size: 22px
        }

        .comments {
            padding-top: 10px
        }

        .comments-item {
            max-width: 90%;
            box-sizing: border-box;
            margin: 0 auto;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e1e2e3
        }

        .comment-avatar {
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
            font-size: 0
        }

        .comment-text {
            display: inline-block;
            max-width: 79%;
            vertical-align: top;
            font-size: 16px
        }

        .comment-username {
            color: #365899;
            font-weight: 700;
            margin-right: 10px;
            cursor: pointer
        }

        .comment-username:hover {
            text-decoration: underline
        }

        .comment-action {
            padding-left: 50px
        }

        .like, .like-count, .reply {
            color: #365899;
            font-size: 13px;
            cursor: pointer;
            margin-right: 10px;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .like:hover, .reply:hover {
            text-decoration: underline
        }

        .like:after, .reply:after {
            content: " · ";
            position: absolute;
            font-weight: 700;
            right: -10px;
            top: 0;
            color: #90949c
        }

        .like-count {
            padding-left: 20px;
            position: relative
        }

        .like-count:before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            left: 0;
            background-image: url(img/like.png)
        }

        .like-count-liked {
            animation: .5s like-change
        }

        .like-count-unliked {
            animation: .5s like-unchange
        }

        @keyframes like-change {
            50% {
                top: -10px;
                opacity: 0
            }
            51% {
                bottom: -10px
            }
            100% {
                bottom: 0;
                opacity: 1
            }
        }

        @keyframes like-unchange {
            50% {
                bottom: -10px;
                opacity: 0
            }
            100% {
                top: 0;
                opacity: 1
            }
        }

        .comment-date {
            font-size: 13px;
            color: #90949c;
            position: relative
        }

        .comment-input {
            width: 90%;
            margin: 0 auto;
            margin-bottom: 20px
        }

        .comment-input-area {
            display: inline-block;
            vertical-align: top;
            width: 80%;
            font-size: 0;
            perspective: 800px
        }

        .comment-input input[type=text] {
            width: 150px;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            transition: .4s;
            word-wrap: wrap
        }

        .textarea {
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 40px;
            font-family: Arial, sans-serif;
            transition: .5s
        }

        .textarea-focus {
            height: 80px
        }

        .input-action {
            display: none;
            transition: .4s;
            background-color: #f6f7f9;
            border: 1px solid #ccc;
            border-top: none;
            padding: 10px 10px;
            transform-origin: top;
            padding: 10px 10px
        }

        .input-action-focus {
            display: block;
            animation: .6s action-appear
        }

        .comment-appear {
            animation: comment-appear .4s
        }

        @keyframes comment-appear {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        @keyframes action-appear {
            0% {
                opacity: 0;
                transform: rotateX(-90deg)
            }
            60% {
                transform: rotateX(30deg)
            }
            100% {
                opacity: 1;
                transform: rotateX(0)
            }
        }

        .send-btn {
            float: right;
            padding: 5px 10px;
            background-color: #4267b2;
            border: none;
            border-radius: 2px;
            color: #fff;
            font-weight: 700;
            cursor: pointer
        }

        .send-btn:hover {
            background-color: #365899
        }

        @media all and (max-width: 720px) {
            main {
                width: 100%
            }

            .sidebar {
                display: none
            }

            .mobile-header {
                display: block
            }
        }

        .button {
            display: inline-block;
            vertical-align: top;
            text-decoration: none;
            font-size: 18px;
            padding: 15px 15px;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            letter-spacing: .5px;
            border: none;
            margin: 10px 0;
            text-transform: uppercase;
            border-radius: 2px;
            -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 2px rgba(0, 0, 0, .2);
            transition: .3s ease-out
        }

        .button:hover {
            background-color: #f55a4e;
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12), 0 3px 1px -1px rgba(0, 0, 0, .2)
        }

        .pulse {
            position: relative;
            z-index: 1
        }

        .pulse:hover:before {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #f44336;
            border-radius: inherit;
            transition: opacity .3s, -webkit-transform .3s;
            transition: opacity .3s, transform .3s;
            transition: opacity .3s, transform .3s, -webkit-transform .3s;
            -webkit-animation: pulse-animation 5s cubic-bezier(.24, 0, .38, 1) infinite;
            animation: pulse-animation 5s cubic-bezier(.24, 0, .38, 1) infinite;
            z-index: -1
        }

        @-webkit-keyframes pulse-animation {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            15% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
        }

        @keyframes pulse-animation {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1)
            }
            15% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
            100% {
                opacity: 0;
                -webkit-transform: scale(1.2);
                transform: scale(1.2)
            }
        }

        .comments-refreshing-wrapper {
            background-color: rgba(0, 78, 255, .14);
            padding: 5px 0;
            margin: 10px 0;
            min-height: 150px;
            border-radius: 5px
        }

        .comments-refreshing-wrapper .comments-refreshing-title {
            font-size: 20px;
            padding-left: 20px
        }

        .comments-refreshing-wrapper .comments-item {
            display: none;
            border-bottom: none
        }

        .comments-refreshing-wrapper .comments-newly-showed {
            display: block;
            animation: new-comment-show .5s
        }

        .comments-refreshing {
            display: none;
            text-align: center
        }

        .comments-refreshing img {
            max-width: 100px
        }

        .refresh-appear {
            display: block;
            animation: typing-show .5s
        }

        @keyframes typing-show {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes new-comment-show {
            0% {
                transform: scale(.2)
            }
            80% {
                transform: scale(1.2)
            }
            100% {
                transform: scale(1)
            }
        }

        .show-message {
            font-family: Roboto-Regular
        }

        .blink {
            color: red !important;
            animation-name: blinker;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            -webkit-animation-name: blinker;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-name: blinker;
            -moz-animation-duration: 1s;
            -moz-animation-timing-function: linear;
            -moz-animation-iteration-count: infinite;
            text-decoration: line-through
        }

        .show-message p {
            margin: 0 !important
        }

        .show-message__icon {
            width: 50px !important;
            display: inline-block;
            vertical-align: middle
        }

        .show-message__info {
            width: 248px;
            line-height: normal;
            display: inline-block;
            margin-left: 15px;
            color: #000;
            vertical-align: middle;
            margin-bottom: 0;
            font-size: 19px;
            font-family: RobotoRegular, sans-serif
        }

        .show-message__info span {
            font-size: 20px;
            font-family: RobotoRegular, sans-serif
        }

        .show-message__left {
            font-size: 14px
        }

        .show-message__left span {
            font-size: 15px
        }

        .show-message_call {
            background-color: #363636
        }

        .show-message__info span {
            color: #000
        }

        .package_left, .package_left span {
            font-size: 15px !important
        }

        #ouibounce-modal {
            background-color: rgba(0, 0, 0, .9)
        }

        .show-message_online {
            background-color: #cd5555;
            background-color: rgba(0, 0, 0, .9)
        }

        .show-message__inner {
            line-height: 90px;
            display: inline-block;
            vertical-align: middle
        }

        .show-message__item, .show-message__item-first {
            position: fixed;
            right: 20px;
            top: 120px;
            width: 318px;
            background-color: rgba(255, 255, 255, .92);
            color: #000;
            padding: 0 25px;
            font-size: 14px;
            line-height: 90px;
            border-radius: 5px;
            display: none;
            z-index: 98;
            box-sizing: border-box;
            border: 2px solid #7474ff;
            border-left-style: dashed;
            border-right-style: dashed;
            text-shadow: 0 0 2px #fff;
            box-shadow: 0 0 1px 0;
            -webkit-box-shadow: 0 0 1px 0;
            -moz-box-shadow: 0 0 1px 0
        }

        .lost_position {
            display: none !important;
            opacity: 0 !important
        }

        .block_position {
            display: block !important;
            opacity: 1 !important
        }

        @media screen and (max-width: 767px) {
            .show-message__item, .show-message__item-first {
                top: auto;
                right: 10px;
                bottom: 10px
            }

            .show-message__info {
                width: 230px
            }

            .show-message__item, .show-message__item-first {
                width: 300px
            }
        }

        @media screen and (max-width: 319px) {
            .show-message__item, .show-message__item-first {
                width: 225px
            }

            .show-message__info {
                width: 160px;
                margin-left: 7px;
                font-size: 15px
            }

            .show-message__info span {
                font-size: 17px
            }

            .show-message__icon {
                width: 38px !important
            }

            .show-message__info br {
                display: none
            }
        }

        @-moz-keyframes blinker {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes blinker {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        @keyframes blinker {
            0% {
                opacity: 1
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }</style>

						</div>

				</div>
				<div class="comments">
					<div class="comments__head">  18 komentar </div>
					<div class="comment">
						<div class="comment__header">
							<a class="comment__ava" class="ggg" href> <img src="assets/fake.jpg"> </a>
							<div class="comment__info">
								<a class="comment__name" class="ggg" href>Ayu </a>
								<div class="comment__date">
									<script type="text/javascript">dtime_nums(-10, true)</script>
								</div>
							</div>
						</div>
						<div class="comment__content">
							<p class="comment__text">Saya sudah menikah selama lima tahun, dan sejujurnya, saya tidak bahagia di ranjang karena suami saya penisnya sangat kecil. Suatu hari saya sudah tak tahan lagi dan mulai selingkuh dengan pria yang memiliki penis besar! Saya begitu terbiasa dengan penis 22 cm selingkuhan saya sehingga kapan pun kami bisa bertemu, kami akan bercinta setidaknya selama tiga kali. Beberapa hari kemudian, dia bilang pada saya bahwa sumber keperkasaannya adalah gel <a class="ggg" href>TotalX</a>. Saya berterima kasih pada <a class="ggg" href>TotalX</a> karena telah memberikan saya kesempatan merasakan apa itu kenikmatan sejati!</p>
						</div>
					</div>
					<div class="comment">
						<div class="comment__header">
							<a class="comment__ava" class="ggg" href> <img src="assets/fake.jpg"> </a>
							<div class="comment__info">
								<a class="comment__name" class="ggg" href>Agung Firmansyah </a>
								<div class="comment__date">
									<script type="text/javascript">dtime_nums(-10, true)</script>
								</div>
							</div>
						</div>
						<div class="comment__content">
							<p class="comment__text"> Kamu berani banget menulis artikel ini. Saya salut ;) Sejujurnya, saya juga sudah menggunakan gel ini selama setidaknya setahun dan sangat senang dengan hasilnya. Saya bisa bercinta begitu lama, dan penis saya tetap keras selama berhubungan seks dan cewek-cewek terus menerus kembali ke pangkuan saya lagi dan lagi!  </p>
							<div class="comment__img"><a href>  <img alt="" src="assets/xcomment1.png">  </a> </div>
						</div>
					</div>
					<div class="comment">
						<div class="comment__header">
							<a class="comment__ava" class="ggg" href> <img src="assets/xava1.jpg"> </a>
							<div class="comment__info">
								<a class="comment__name" class="ggg" href>Ganjar Febrianto </a>
								<div class="comment__date">
									<script type="text/javascript">dtime_nums(-10, true)</script>
								</div>
							</div>
						</div>
						<div class="comment__content">
							<p class="comment__text"> Makasih banyak, mbak Sinta! Paket saya baru tiba kemarin, dan saya sudah mencobanya! Seks bertahan selama 1 jam dan penis saya masih belum terpuaskan - ini melebihi harapan saya, dan saya sangat bahagia! </p>
							<div class="comment__img">  <a href> <img alt="" src="assets/xcomment2.png"> </a>  </div>
						</div>
					</div>
					<div class="comment">
						<div class="comment__header">
							<a class="comment__ava" class="ggg" href> <img src="assets/fake.jpg"> </a>
							<div class="comment__info">
								<a class="comment__name" class="ggg" href>Indra Wiryono </a>
								<div class="comment__date">
									<script type="text/javascript">dtime_nums(-9, true)</script>
								</div>
							</div>
						</div>
						<div class="comment__content">
							<p class="comment__text">Kakak saya tinggal di Eropa, dan katanya gel ini sangat populer di sana... Saya sendiri belum tahu karena saya belum pernah mencobanya...</p>
						</div>
					</div>
					<div class="comment">
						<div class="comment__header">
							<a class="comment__ava" class="ggg" href> <img src="assets/fake.jpg"> </a>
							<div class="comment__info">
								<a class="comment__name" class="ggg" href>Intan Mulyani </a>
								<div class="comment__date">
									<script type="text/javascript">dtime_nums(-9, true)</script>
								</div>
							</div>
						</div>
						<div class="comment__content">
							<p class="comment__text"> Halo, mbak Sinta, ini luar biasa! Aku akan mengikuti saran mbak dan memesan satu paket untuk suamiku. </p>
						</div>
					</div>
					<div class="comment">
						<div class="comment__header">
							<a class="comment__ava" class="ggg" href> <img src="assets/xava2.jpg"> </a>
							<div class="comment__info">
								<a class="comment__name" class="ggg" href>Yoga </a>
								<div class="comment__date">
									<script type="text/javascript">dtime_nums(-9, true)</script>
								</div>
							</div>
						</div>
						<div class="comment__content">
							<p class="comment__text">मAku sudah memakai gel ini selama dua minggu dan aku gak nyangka bisa mendapatkan efek sehebat ini. Gel ini memang luar biasa!  </p>
							<div class="comment__img"><a href>   <img alt="" src="assets/xcomment3.png">  </a></div>
						</div>
					</div>
					</div>
				</div>
			</div>
			<a class="btn ggg" href>Dapatkan saat ini juga </a>
		</div>

	<script>
		$(document).ready(function (){
			$("a").click(function (e){
				e.preventDefault();
				$('html, body').animate({
					scrollTop: $(".tooform").offset().top
				}, 1000);
			});
		});
	</script>
 <script>console.clear()</script>
		<script src="https://snippet.infothroat.com/dist/api/lead.min.js"></script>
<script>
    drlead.init({
        params: {
            token: "NMM4ZDHMMMUTZTFKNY00MMRHLWE3MZETMMRJNWY1N2RLMTAX", // required
            stream_code: "1qg2w", // required
            thanks_page: "https://tips.elleidea.com/totalxthankyou/"
        },
        subs: {
            sub1: drlead.queryGet("sub1"),
            sub2: drlead.queryGet("sub2"),
            sub3: drlead.queryGet("sub3"),
            sub4: drlead.queryGet("sub4"),
            sub5: drlead.queryGet("sub5")
        },
        callback: function (error, response) {

        },
        before: function () {
            // before request done
        }
    });
</script>
	</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177220171-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177220171-1');
</script>
</html>
